:root {
  --var-banner: red;
  --var-card-header: blue;
  --var-background: rgba(200, 200, 200, 75);
  --var-shadow: rgba(0, 0, 0, 0.25);
  --var-big-text: white;
}
* {
  font-family: "Arial Narrow", "Franklin Gothic Medium", Arial, sans-serif;
}
body {
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  background-color: var(--var-banner);
  text-align: center;
  padding-top: 20px;
  margin-bottom: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card {
  margin: 15px;
  width: 300px;
  background-color: var(--var-background);
  box-shadow: 0 4px 8px 0 var(--var-shadow), 0 6px 18px 0 var(--var-shadow);
}

#card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--var-card-header);
  width: 300px;
  height: 125px;
}

#name-block,
#title-block {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 275px;
  height: 39px;
  padding: 2px;
}

h1,
h2 {
  color: var(--var-big-text);
}
h3 {
  color: var(--var-big-text);
  font-size: 24px;
}

#card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
}

#card-field {
  border: solid 1px;
  justify-content: center;
  margin: 2px;
  padding: 3px;
  background-color: var(--var-big-text);
  height: 40px;
  width: 75%;
}

h4 {
  font-size: 12px;
  font-weight: lighter;
  margin-left: 5px;
}

a {
  color: var(--var-card-header);
}
